<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TODO List</title>

        <style>
            [contentEditable~=true] {
                border: 1px solid blue;
            }

            [checkStatus~="complete"] {
                background: greenyellow;
            }

            .button {
                margin-right: 3px;
            }

            .form-control {
                width: 80%;
            }

            #todoList {
                font-size: 18px;
            }

            .listItem {
                margin-bottom: 5px;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>


    <body>

        <div class="well text-center" style="color:white; background: #70dbdb">
            <h1>My TODO App</h1>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-sm-10">
                    <input type="text" placeholder="Add TODO" class="form-control" id="inp">
                </div>
                <div class="col-sm-2">
                    <button id="btn" type="button" class="btn">Add TODO</button>
                </div>
            </div>
        </div>
        <br>
        <h4><b>Saved TODOS</b></h4>

        <div id="todoList"></div>

        <script src="interface.js"></script>
        <script src="userinput.js"></script>
        <script src="clickListeners.js"></script>
        <script src="todosModel.js"></script>

    </body>
</html>